# Created by Vercel CLI
NEXT_PUBLIC_CLIENT_API_URL="https://f1-strategy-lab.onrender.com"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9mYXZvdXIwMTIxNnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpmYXZvdXIwMTIxNnMtcHJvamVjdHM6cHJvamVjdDpmMV9zaW11bGF0b3I6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmZhdm91cjAxMjE2cy1wcm9qZWN0czpwcm9qZWN0OmYxX3NpbXVsYXRvcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9mYXZvdXIwMTIxNnMtcHJvamVjdHMiLCJvd25lciI6ImZhdm91cjAxMjE2cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV83S0pjR3VCWkxXd1dsaEpMQjBKWVBxbHoiLCJwcm9qZWN0IjoiZjFfc2ltdWxhdG9yIiwicHJvamVjdF9pZCI6InByal9tcU1mMXFCY0FLZXpPdm9NN25WR1RFQURvVzJpIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiI5VjQzUFcyVmZaQkhBbGR0empWYUNTN2QiLCJuYmYiOjE3NTgzNDM0NTEsImlhdCI6MTc1ODM0MzQ1MSwiZXhwIjoxNzU4Mzg2NjUxfQ.NEW-x-Cyz-4VK4j2CUNBvXdhB5ZGTYkQ03GcTE5WGnmn2G_UIgE37dZ2w2x1zDv68BqaaCjUarvNxf1YsdCCN_E8960nRHgjqhcKhTqvKCQjvQpRyM07TC61_R7cxERG_HXN13ziGiHNJv2HVSa2R6MuTEnoP7tHkT8BSbz5DmJTKafTh10mMoXm3tfi3lEeXAtQVExGOeI_6Nw0u95gdDDZrC3cJSCgD3_Hc7TkJQ0wiMDOzd0bHfrrm5w8Q6gtAgn6AOgrX4LpI6fu5qhCpnK3rGmU8Uattq-mhM-ZSsaZ1CXHTdYR-iSjDGE-WoIRbLC_90sxB8Ov1prVHSf6Gw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
